PORT = 8000
DB_URL = "mongodb+srv://admin:admin1234@cluster0.bgtkqga.mongodb.net/db_app"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "WLHMQ)mwY`jkyDjPQp.irx.E3Gm&K("
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "wmaxfyyngkzjovzq"
SMPT_MAIL = "lailatimasli1@gmail.com"
STRIPE_SECRET_KEY = 'sk_test_51P4gaDP3zlq0Z21j88E1KCzm1r9jrJdyudZUjqICxklQ9i2g04BlphgTWKU0RFwQYzVTw82VdFDzJ3cC55Y8yQuV00lfK3retx'
STRIPE_API_KEY = 'pk_test_51P4gaDP3zlq0Z21jPyA1xkWfTB9S7ww4sZxHyiwJwGHcuGW1OKDSYo8zIknFv9yW9ap8JyBMKXtasrWjpDhcJzB700ZcORWGm7'
CLOUDINARY_NAME = "dqpte8eei"
CLOUDINARY_API_KEY = "593397768859423"
CLOUDINARY_API_SECRET = "TUwv2BxPb55vOTLjC_JjaM8p58E"